<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    #up {
      border: 1px solid red;
      color: red;
    }
    #down {
      border: 1px solid blue;
      color: blue;
    }
    #left {
      border: 1px solid green;
      color: green;
    }
    #right {
      border: 1px solid yellow;
      color: yellow;
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="up">up</div>
    <div id="down">down</div>
    <div id="left">left</div>
    <div id="right">right</div>
  </body>
</html>
